-- INIT GEOLOCATION TABLE
INSERT INTO GEOLOCATION(ZIPCODE,ZONEID) VALUES('111','BAKU');
INSERT INTO GEOLOCATION(ZIPCODE,ZONEID) VALUES('222','WARSAW');
INSERT INTO GEOLOCATION(ZIPCODE,ZONEID) VALUES('333','NAKHCHIVAN');
INSERT INTO GEOLOCATION(ZIPCODE,ZONEID) VALUES('444','KRAKOW');
INSERT INTO GEOLOCATION(ZIPCODE,ZONEID) VALUES('555','WROCLAW');

--INIT WEATHER TABLE
INSERT INTO WEATHER(CITYNAME,TEMPERATURE) VALUES('BAKU',35);
INSERT INTO WEATHER(CITYNAME,TEMPERATURE) VALUES('NAKHCHIVAN',40);
INSERT INTO WEATHER(CITYNAME,TEMPERATURE) VALUES('WARSAW',30);
INSERT INTO WEATHER(CITYNAME,TEMPERATURE) VALUES('KRAKOW',29);
INSERT INTO WEATHER(CITYNAME,TEMPERATURE) VALUES('WROCLAW',31);